# try_git

./: README.md  build.moxie  build.xml  release.item.txt  release.template  releases.moxie
.github/: ok.sh
.github/workflows/: java-ant.yml  release-perform.yaml  release-prepare.yaml  release-test.yaml  release-upstream.yaml  trigger-release-upstream.yaml
src/main/java/net/flaix/: TryGit.java
src/test/java/net/flaix/: TryGitTest.java
